<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Tasks\Commands\Add\" />
    <Folder Include="Features\Tasks\Commands\Delete\" />
    <Folder Include="Features\Tasks\Commands\Update\" />
    <Folder Include="Features\Tasks\Constants\" />
    <Folder Include="Features\Tasks\Queries\GetAll\" />
    <Folder Include="Features\Tasks\Queries\GetAllByPaginated\" />
    <Folder Include="Features\Tasks\Queries\GetById\" />
    <Folder Include="Features\Tasks\Validations\" />
    <Folder Include="Features\Tasks\Profiles\" />
    <Folder Include="Features\Tasks\Rules\" />
    <Folder Include="Features\Users\Commands\Add\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\GetAllByPaginated\" />
    <Folder Include="Features\Users\Queries\GetAll\" />
    <Folder Include="Features\Users\Queries\GetById\" />
    <Folder Include="Features\Users\Queries\GetByUserId\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Features\Users\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
