# to-do-app

./: to-do-app.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Command/Login/: LoginCommand.cs
Application/Features/Auth/Command/Register/: UserRegisterCommand.cs  UserRegisterResponse.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Auth/Profiles/: AuthProfile.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Auth/Validations/: UserRegisterValidator.cs
Application/Features/Tasks/Commands/Add/: AddTaskCommand.cs  AddTaskResponse.cs
Application/Features/Tasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskResponse.cs
Application/Features/Tasks/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskResponse.cs
Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusResponse.cs
Application/Features/Tasks/Constants/: TaskMessages.cs
Application/Features/Tasks/Profiles/: TaskProfile.cs
Application/Features/Tasks/Queries/GetById/: GetTaskByIdQuery.cs  GetTaskByIdResponse.cs
Application/Features/Tasks/Queries/GetByUserId/: GetTasksByUserIdQuery.cs  GetTasksByUserIdResponse.cs
Application/Features/Tasks/Queries/GetPaginatedByUserId/: GetPaginatedTasksByUserIdQuery.cs  GetPaginatedTasksByUserIdResponse.cs
Application/Features/Tasks/Queries/GetPaginatedFilteredByUserId/: GetPaginatedFilteredTasksByUserIdQuery.cs  GetPaginatedFilteredTasksByUserIdResponse.cs
Application/Features/Tasks/Rules/: TaskBusinessRules.cs
Application/Features/Tasks/Validations/: AddTaskValidator.cs  GetTasksByUserIdValidator.cs  UpdateTaskStatusValidator.cs  UpdateTaskValidator.cs
Application/Features/Users/Commands/SoftDelete/: UserSoftDeleteCommand.cs  UserSoftDeleteResponse.cs
Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserResponse.cs  UserUpdateCommand.cs  UserUpdateResponse.cs
Application/Features/Users/Constants/: UserMessage.cs
Application/Features/Users/Profiles/: UserProfile.cs
Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdResponse.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Repositories/: ITaskRepository.cs  IUserRepository.cs
Application/Services/: ITaskService.cs  IUserService.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Application/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/Domain/: Entity.cs  IEntity.cs
Core/Persistence/Paging/: IPaginate.cs  Paginate.cs  PaginationInfo.cs
Core/Persistence/Repositories/: IAsyncRepository.cs  IRepository.cs
Core/Security/Entities/: BaseUser.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Domain/: Domain.csproj
Domain/Dtos/: TaskDto.cs
Domain/Entities/: Task.cs  User.cs
Domain/Enums/: TaskStatus.cs
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
Persistance/Contexts/: ToDoContext.cs
Persistance/Migrations/: 20240809183348_İnitial.Designer.cs  20240809183348_İnitial.cs  ToDoContextModelSnapshot.cs
Persistance/Repositories/: TaskRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
WebApi/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
