<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Pipelines\Validation\" />
    <Folder Include="CrossCuttingConcerns\Exceptions\Extensions\" />
    <Folder Include="CrossCuttingConcerns\Exceptions\Handlers\" />
    <Folder Include="CrossCuttingConcerns\Exceptions\HttpProblemDetails\" />
    <Folder Include="CrossCuttingConcerns\Exceptions\Types\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Paging\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

</Project>
